<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:icon="@mipmap/ic_logo_google"
        android:title="@string/label_watchlist" />
    <item
        android:enabled="true"
        android:icon="@mipmap/ic_logo_google"
        android:title="@string/label_stream" />
    <item
        android:enabled="true"
        android:icon="@mipmap/ic_logo_google"
        android:title="@string/label_search" />
    <item
        android:enabled="true"
        android:icon="@mipmap/ic_logo_google"
        android:title="@string/label_chat" />
    <item
        android:enabled="true"
        android:icon="@mipmap/ic_logo_google"
        android:title="@string/label_portfolio" />
</menu>